<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Home work #3</title>
</head>
<body>

<h1 class="text">TABLE</h1>

<script src="js/script.js"></script>
</body>
</html>